<!DOCTYPE html>
<html lang="pt-br">

        
 <head>
              <meta charset= "UTF-8">
             <title>Maquiagem</title>
             <link rel="stylehet" href="style.css">

            
        
            </head>
            <body>
                <h1 style="text-align: center; background: #CCCCCC"> Maquiagem</h1>           
                <p><strong>Endilly estudante de pensamento computacional</p></strong>

          <p><strong> Maquiar é dar vida a arte </strong> </p>
         <p style="color: blue;">Gosto de fazer makes nas horas vagas. Quando tem eventos eu maqueio minhas amigas e família.<p/>
         <p>Vocês sabiam que a maquiagem surgiu no Egito Antigo?<p/>
         <p>Isso mesmo, por volta de de 3.000 a.C,onde a pintura foi considerada com o objetivo de de refletir sua alma através dos olhos.</p>
         <p>Maquiar consiste na aplicação de produtos com efeito cosmético, de embelezamento ou disfarces.</p>
         <p><ul>Irei mostrar a vocês, uma sequência de produtros para uma excelente maquiagem.</p></ul>
            <ul>1- Tônico de limpeza</ul>
            <ul>2- Hidratante facial</ul>
            <ul>3- Blindagem</ul>
            <ul>4- Base</ul>
            <ul>5- Corretivo líquido</ul>
            <ul>6- Contorno líquido</ul> 
            <ul>7- Blush líquido</ul> 
            <ul>8- Pó solto</ul>
            <ul>9- Blush em pó</ul>
            <ul>10- Contorno em pó</ul> 
            <ul>11- Bruma</ul>
            <ul>12- Corretivo na pálpebra</ul>
            <ul>13- Sombra</ul>
            <ul>14- Corrigir sombrancelha</ul>
            <ul>15- Parte inferior dos olhos</ul>
            <ul>16- Pó compacto</ul> 
            <ul>17- Máscara de Cílios</ul> 
            <ul>18- Delineador</ul>
            <ul>19- Iluminador</ul> 
            <ul>20- Batom ou Gloss</ul> 
            <ul>21- Fixador</ul> 

        <p style="text-aling: center">Espero que tenho esclarecido um pouco sobre maquiagem.</p>
       <p style ="text-aling: center">Beijos.</p>
   </body>
</html>
